<html>
<head>
<title>Contaminaci�n Sonora</title>

<style type="text/css">

  *{
  padding: 0px;
  margin: 0px;
}
   #header{
     margin:auto;
     width:500px;
   }

   ul,ol{
     list-style:none;
   }

   .nav li a {
     background-color:#000;
     color:#fff;
     text-decoration:none;
     padding:10px 15px;
     display: block;
   }

   .nav li a:hover{
     background-color:#434343;

   }

   .nav > li{
     float: left;
   }

   .nav li ul{
     display:none;
     position: absolute;
     min-width:140px;
   }

   .nav li:hover >ul{
     display: block;
   }

   .nav li ul li{
     position: relative;
   }

   .nav li ul li ul{
     right:-140px;
     top:0px;
   }


</style>
</head>
<div id="header">

  <ul class="nav">

    <li><a href="index.html">Inicio</a></li>

    <li><a href="">Tipos de Contaminaci�n</a>
      <ul>
        <li><a href="Cont1.html">Contaminaci�n Ambiental</a></li>
        <li><a href="Cont2.html">Contaminaci�n Lum�nica</a></li>
        <li><a href="Cont3.html">Contaminaci�n Sonora</a></li>
        <li><a href="Cont4.html">Contaminaci�n Del Agua</a></li>
        <li><a href="">M�s</a>
          <ul>
                <li><a href="">Submenu 1</a></li>
                <li><a href="">Submenu 2</a></li>
                <li><a href="">Submenu 3</a></li>
                <li><a href="">Submenu 4</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li><a href="">Acerca de</a>
      <ul>
        <li><a href="">Submenu 1</a></li>
        <li><a href="">Submenu 2</a></li>
        <li><a href="">Submenu 3</a></li>
        <li><a href="">Submenu 4</a></li>
      </ul>
    </li>

    <li><a href="">Contacto</a></li>

</div>
<pre>
<body>




<center><u><b><font size=5 face="Lucida Console">Contaminaci�n Sonora:<font></b></u></center>

<font size=4 face="Arial">Es producto del conjunto de sonidos ambientales nocivos que recibe el o�do. El ruido como parte de la contaminaci�n ambiental,afecta seriamente la capacidad auditiva
provocando el envejecimiento prematuro del o�do, sordera y da�os irreversibles en el sistema auditivo.

Uno de cada tres ciudadanos en occidente sufre de problemas de salud asociados al ruido. Uno de cada cinco report� tener dificultades para dormir a causa del tr�fico,
lo cual eleva el riesgo de padecer enfermedades cardiovasculares o hipertensi�n.

Otros problemas asociados a la contaminaci�n por ruido incluye el estr�s, presi�n alta, p�rdida del o�do, y p�rdida de productividad.</font>
