<html>
<head>
<title>Contaminaci�n Lum�nica</title>
<style type="text/css">

  *{
  padding: 0px;
  margin: 0px;
}
   #header{
     margin:auto;
     width:500px;
   }

   ul,ol{
     list-style:none;
   }

   .nav li a {
     background-color:#000;
     color:#fff;
     text-decoration:none;
     padding:10px 15px;
     display: block;
   }

   .nav li a:hover{
     background-color:#434343;

   }

   .nav > li{
     float: left;
   }

   .nav li ul{
     display:none;
     position: absolute;
     min-width:140px;
   }

   .nav li:hover >ul{
     display: block;
   }

   .nav li ul li{
     position: relative;
   }

   .nav li ul li ul{
     right:-140px;
     top:0px;
   }


</style>
</head>
<div id="header">

  <ul class="nav">

    <li><a href="index.html">Inicio</a></li>

    <li><a href="">Tipos de Contaminaci�n</a>
      <ul>
        <li><a href="Cont1.html">Contaminaci�n Ambiental</a></li>
        <li><a href="Cont2.html">Contaminaci�n Lum�nica</a></li>
        <li><a href="Cont3.html">Contaminaci�n Sonora</a></li>
        <li><a href="Cont4.html">Contaminaci�n Del Agua</a></li>
        <li><a href="">M�s</a>
          <ul>
                <li><a href="">Submenu 1</a></li>
                <li><a href="">Submenu 2</a></li>
                <li><a href="">Submenu 3</a></li>
                <li><a href="">Submenu 4</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li><a href="">Acerca de</a>
      <ul>
        <li><a href="">Submenu 1</a></li>
        <li><a href="">Submenu 2</a></li>
        <li><a href="">Submenu 3</a></li>
        <li><a href="">Submenu 4</a></li>
      </ul>
    </li>

    <li><a href="">Contacto</a></li>

</div>
<body>
<pre>





<u><b><font size=5 face="Lucida Console"><center>Contaminaci�n Lum�nica:</center></font></b></u>

<font size=4 face="Arial">Es la radiaci�n artificial nocturna que, el interacturar con las part�culas en suspensi�n en la atm�sfera, produce otros problemas derivados de la misma.

Se puede definir como la intensificaci�n de la luz artificial en ambientes nocturnos producido por urbanizaciones y complejos industriales importantes. El principal y
m�s complejo problema generado por la contaminaci�n lum�nica es el llamado brillo del cielo nocturno, que se manifiesta en una radiaci�n difusa que es producto de la
absorci�n dispersi�n de la luz por las part�culas suspendidas en la atm�sfera.</font>
