<html>
<head>
<title>Contaminaci�n del Agua</title>
<style type="text/css">

  *{
  padding: 0px;
  margin: 0px;
}
   #header{
     margin:auto;
     width:500px;
   }

   ul,ol{
     list-style:none;
   }

   .nav li a {
     background-color:#000;
     color:#fff;
     text-decoration:none;
     padding:10px 15px;
     display: block;
   }

   .nav li a:hover{
     background-color:#434343;

   }

   .nav > li{
     float: left;
   }

   .nav li ul{
     display:none;
     position: absolute;
     min-width:140px;
   }

   .nav li:hover >ul{
     display: block;
   }

   .nav li ul li{
     position: relative;
   }

   .nav li ul li ul{
     right:-140px;
     top:0px;
   }


</style>
</head>
<div id="header">

  <ul class="nav">

    <li><a href="index.html">Inicio</a></li>

    <li><a href="">Tipos de Contaminaci�n</a>
      <ul>
        <li><a href="Cont1.html">Contaminaci�n Ambiental</a></li>
        <li><a href="Cont2.html">Contaminaci�n Lum�nica</a></li>
        <li><a href="Cont3.html">Contaminaci�n Sonora</a></li>
        <li><a href="Cont4.html">Contaminaci�n Del Agua</a></li>
        <li><a href="">M�s</a>
          <ul>
                <li><a href="">Submenu 1</a></li>
                <li><a href="">Submenu 2</a></li>
                <li><a href="">Submenu 3</a></li>
                <li><a href="">Submenu 4</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li><a href="">Acerca de</a>
      <ul>
        <li><a href="">Submenu 1</a></li>
        <li><a href="">Submenu 2</a></li>
        <li><a href="">Submenu 3</a></li>
        <li><a href="">Submenu 4</a></li>
      </ul>
    </li>

    <li><a href="">Contacto</a></li>

</div>
<body>
<pre>





<center><u><b><font size=5 face="Lucida Console">Contaminaci�n Del Agua:</font></b></u></center>

El Agua es un recurso natural indispensable para la vida. Constituye una necesidad primordial para la salud, por ello debe considerarse uno de los derechos humanos b�sicos.
En las sociedades actuales el agua se ha convertido en un bien muy preciado, debido a la escasez, es un sustento de la vida y adem�s el desarrollo econ�mico esta supeditado
a la disponibilidad de agua. El ciclo natural del agua tiene una gran capacidad de purificaci�n.

Pero esta misma facilidad de regeneraci�n y su aparente abundancia hace que sea el vertedero habitual de residuos: pesticidas, desechos qu�micos, metales pesados,residuos
radiactivos, etc.

La degradaci�n de las aguas viene de hace mucho tiempo pero ha sido en este siglo cuando se ha extendido este problema a r�os y mares de todo el mundo.
